{
    "name": "obersability-app",
    "description": "observability-app-description",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@aws-lambda-powertools/logger": "^1.2.1",
        "@aws-lambda-powertools/metrics": "^1.2.1",
        "@aws-lambda-powertools/tracer": "^1.2.1",
        "@middy/core": "^3.2.0",
        "aws-embedded-metrics": "^2.0.0",
        "aws-sdk": "^2.683.0",
        "aws-xray-sdk-core": "^3.0.1",
        "lambda-log": "^2.4.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "jest": "^26.0.1"
    },
    "scripts": {
        "test": "jest"
    }
}
